# Projeto-POO

./: .gitignore  README.md  config.properties  pom.xml
.github/: copilot-instructions.md
registos_csv/: Lisboa_-_Campus_IPLuso_2026-01-23.csv
src/main/java/pt/monitorizapt/app/: MonitorizaPTApplication.java
src/main/java/pt/monitorizapt/domain/: DadosSensor.java  Sensor.java  SensorAbstrato.java  SensorLocalizacao.java  SensorTipo.java  SensorUpdateListener.java
src/main/java/pt/monitorizapt/mqtt/: MqttClientManager.java
src/main/java/pt/monitorizapt/sensors/: SensorHumidade.java  SensorQualidadeAr.java  SensorTemperatura.java
src/main/java/pt/monitorizapt/service/: CsvLogService.java  SensorController.java  SensorSnapshot.java
src/main/java/pt/monitorizapt/ui/: MonitorizaPTFrame.java  SensorTableModel.java
src/main/java/pt/monitorizapt/util/: HashUtil.java  JsonPayloadBuilder.java
